cron:
- description: email reminders
  url: /cron/reminders/send_pending_emails
  schedule: every 2 minutes
  
- description: notify past due
  url: /cron/tasks/notify_past_due
  schedule: every 2 minutes